# Prueba-Tecnica-master

./: .gitignore  README.md  base__common_dependencies.gradle  base__feature.gradle  base__kotlin.gradle  base__kotlin_android.gradle  base__test_android.gradle  build.gradle  configuration__android_library_module.gradle  configuration__feature_module.gradle  configuration__kotlin_module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/sdos/android/project/: App.kt  NavHostActivity.kt
app/src/main/java/es/sdos/android/project/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/res/layout/: activity__nav_host.xml
app/src/main/res/values/: ic_launcher_background.xml
buildSrc/src/main/java/es/sdos/android/: AppConfig.java
buildSrc/src/main/java/es/sdos/android/dependencies/: Classpaths.java  Dependencies.java  Modules.java  Plugins.java  Versions.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/es/sdos/android/project/common/di/: ViewModelFactory.kt
common/src/main/java/es/sdos/android/project/common/extension/: ActivityExtensions.kt  FragmentExtensions.kt  RepositoryExtensions.kt  ViewExtensions.kt
common/src/main/java/es/sdos/android/project/common/ui/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/es/sdos/android/project/common/ui/binding/: CommonBinding.kt
common/src/main/java/es/sdos/android/project/common/util/lifecycle/: Event.kt  MutableAsyncSourceLiveData.kt  MutableSourceLiveData.kt
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/datasource/: build.gradle
data/datasource/src/main/java/es/sdos/android/project/data/datasource/games/: GamesLocalDataSource.kt  GamesRemoteDataSource.kt
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/es/sdos/android/project/data/local/: AppRoomDatabase.kt
data/local/src/main/java/es/sdos/android/project/data/local/converter/: DateConverter.kt
data/local/src/main/java/es/sdos/android/project/data/local/di/: LocalModule.kt
data/local/src/main/java/es/sdos/android/project/data/local/games/: GamesDao.kt  GamesLocalDataSourceImpl.kt  Mapper.kt
data/local/src/main/java/es/sdos/android/project/data/local/games/dbo/: GameDbo.kt  RoundDbo.kt
data/model/: build.gradle
data/model/src/main/java/es/sdos/android/project/data/model/error/: AsyncError.kt  KoreException.kt
data/model/src/main/java/es/sdos/android/project/data/model/game/: GameBo.kt  GameFilter.kt  RoundBo.kt  RoundBoExtension.kt
data/remote/: build.gradle
data/remote/src/main/java/es/sdos/android/project/data/remote/di/: RemoteModule.kt
data/remote/src/main/java/es/sdos/android/project/data/remote/error/: RemoteErrorManagement.kt
data/remote/src/main/java/es/sdos/android/project/data/remote/games/: GamesRemoteDataSourceImpl.kt  GamesWs.kt  Mapper.kt
data/remote/src/main/java/es/sdos/android/project/data/remote/games/dto/: GameDto.kt  SynchronizeGamesResponseDto.kt
data/repository/: build.gradle
data/repository/src/main/java/es/sdos/android/project/data/repository/di/: RepositoryModule.kt
data/repository/src/main/java/es/sdos/android/project/data/repository/games/: GamesRepository.kt
data/repository/src/main/java/es/sdos/android/project/data/repository/util/: AppDispatchers.kt  AsyncResult.kt  CacheableRemoteResponse.kt  LocalResponse.kt  RemoteResponse.kt  RepositoryResponse.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/es/sdos/android/project/home/di/: HomeFragmentBuilder.kt
features/home/src/main/java/es/sdos/android/project/home/domain/: CreateGameUseCase.kt  GetGameUseCase.kt  GetGamesUseCase.kt
features/home/src/main/java/es/sdos/android/project/home/ui/adapter/: RoundAdapter.kt  ScoreHistoryAdapter.kt
features/home/src/main/java/es/sdos/android/project/home/ui/binding/: GameBinding.kt  ScoreBinding.kt
features/home/src/main/java/es/sdos/android/project/home/ui/fragment/: GameFragment.kt  HomeFragment.kt  ScoreHistoryFragment.kt
features/home/src/main/java/es/sdos/android/project/home/ui/viewmodel/: GameViewModel.kt  HomeViewModel.kt  ScoreHistoryViewModel.kt
features/home/src/main/res/drawable/: bg__square_border.xml
features/home/src/main/res/layout/: fragment__game.xml  fragment__home.xml  fragment__scores.xml  row__round.xml  row__scores.xml
features/home/src/main/res/navigation/: nav_graph__home_feature.xml
features/home/src/main/res/values/: dimens.xml  strings.xml
features/launcher/: build.gradle
features/launcher/src/main/: AndroidManifest.xml
features/launcher/src/main/java/es/sdos/android/project/launcher/domain/: SynchronizeGamesUseCase.kt
features/launcher/src/main/java/es/sdos/android/project/launcher/ui/binding/: LauncherBinding.kt
features/launcher/src/main/java/es/sdos/android/project/launcher/ui/fragment/: LauncherFragment.kt
features/launcher/src/main/java/es/sdos/android/project/launcher/ui/viewmodel/: LauncherViewModel.kt
features/launcher/src/main/res/layout/: fragment__launcher.xml
features/launcher/src/main/res/navigation/: nav_graph__launcher_feature.xml
features/launcher/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jenkins/environment/: preproduction.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: nav_graph__home_feature.xml  nav_graph__launcher_feature.xml
