import es.sdos.android.dependencies.Dependencies
import es.sdos.android.dependencies.Modules
import es.sdos.android.dependencies.Plugins

/**
 * Additional configuration for Feature modules
 */

apply plugin: Plugins.navigationSafeArgsKotlin

android {
    dataBinding {
        enabled true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(Modules.dataRepository)
    implementation project(Modules.navigation)
    implementation project(Modules.common)

    // ANDROID
    implementation Dependencies.Androidx.appcompat
    implementation Dependencies.Androidx.constraintlayout
    implementation Dependencies.Androidx.lifecycleViewModel
    implementation Dependencies.Androidx.navigation
    implementation Dependencies.Androidx.navigationFragment
    implementation Dependencies.Androidx.recyclerView

}