import es.sdos.android.dependencies.Dependencies
import es.sdos.android.dependencies.Modules

apply from: "$rootDir/configuration__android_library_module.gradle"


dependencies {
    kapt Dependencies.Androidx.roomCompiler
    api Dependencies.Androidx.room
    implementation Dependencies.Androidx.roomKtx
    implementation project(Modules.dataDatasource)
    implementation project(Modules.dataModel)
}
