//============================================================================================
//=== Project: Configuración general para localizar el proyecto a compilar en el repositorio
//============================================================================================

//RELEASE

//Nombre indentificativo del proyecto. Se usará para generar los artefactos. Es conveniente que el nombre esté relacionado con el proyecto
PIPELINE_PROJECT_IDENTIFIER="Kotlin-BaseProject"

//Ruta relativa del repositorio donde se encuentra el proyecto. Empieza desde la raiz del repositorio. No puede empezar con barra (/).
PIPELINE_PROJECT_FOLDER="Kotlin-BaseProject/"

//=======================================================================
//=== Sonar: Configuración para pasar el analizador de código
//=======================================================================

PIPELINE_SONAR_ENABLE="false"

//===============================================================================
//=== Android Lint: Configuración para lanzar test unitarios
//===============================================================================

PIPELINE_ANDROID_TEST_ENABLE="false"

//===============================================================================
//=== Android Lint: Configuración para pasar el analizador de código de Android
//===============================================================================

PIPELINE_ANDROID_LINT_ENABLE="false"

//===============================================================================
//=== Android Build All Flavor: Configuración para compilar todos los flavors de la apliación
//===============================================================================

PIPELINE_ANDROID_BUILD_ALL_FLAVOR_ENABLE = "false"

//===============================================================================
//=== Android Build: Configuración para compilar y generar apk de la aplicación de Android
//===============================================================================

PIPELINE_ANDROID_BUILD_ENABLE = "true"

//=======================================================================
//=== GIT: Configuración para la creación de tags en GIT
//=======================================================================

PIPELINE_GIT_CREATE_TAG="true"

//=======================================================================
//=== Fabric: Configuración para la subida a Fabric
//=======================================================================

PIPELINE_FABRIC_UPLOAD="false"
PIPELINE_FABRIC_ORGANIZATION="SDOS"
PIPELINE_FABRIC_SECRET=""
PIPELINE_FABRIC_API=""

//=======================================================================
//=== Google Play: Configuración para la subida a Google Play
//=======================================================================

PIPELINE_GOOGLE_PLAY_UPLOAD="false"

//=======================================================================
//=== Email Notification: Indica si se debe notificar por email
//=======================================================================

PIPELINE_EMAIL_NOTIFICATION="false"
